{"flutter":{"platforms":{"android":{"default":{"projectId":"crudfirebase-ffaed","appId":"1:47363290752:android:7fdcd208db9ae2dae35865","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudfirebase-ffaed","configurations":{"android":"1:47363290752:android:7fdcd208db9ae2dae35865","ios":"1:47363290752:ios:2358bf7231d24598e35865","web":"1:47363290752:web:dc32cf5f8efa26b0e35865"}}}}}}